;title='quickReLoader'
;version=1.0
;creator=glitched_nx
color=blue

[quickReLoad --> ]

[OFW Stock]
reboot boot OFW Stock 

[Atmosphere emuMMC]
reboot boot Atmosphere-emuMMC

[Atmosphere sysMMC]
reboot boot Atmosphere-sysMMC

;[Android 14]
;reboot ini Android 14


[quickReLoad --> Payloads]

[Lockpick_RCM]
reboot /bootloader/payloads/Lockpick_RCM.bin

[TegraExplorer]
reboot /bootloader/payloads/TegraExplorer.bin


[more stuff -->]

[SD <--UMS--> PC]
reboot UMS

[Reboot --> Hekate]
reboot

[Shutdown]
shutdown

[Package Info]