;title='quickRebooter'
;version=1.0.0
;creator=gliched-nx
;about='This package contains commands to quickly reboot the Hekate boot/ini configs to reboot to Payloads, Atmosphère, Stock, Android, Lakka, etc..
;Mount the SD card directly as UMS (Hekate) from the overlay'
;color=blue

; reboot ini <ENTRY_NAME>
; reboot ini <ENTRY_INDEX>
; reboot boot <ENTRY_NAME> 
; reboot boot <ENTRY_INDEX>
; reboot /path/to/payload.bin

[Shutdown]
shutdown

[SD <--UMS--> PC]
reboot UMS

[Reboot to Hekate]
reboot


[quickReboot to...]

[OFW Stock]
reboot boot ofw stock

[atmosphere blue sys]
reboot boot atmosphere blue emu

[atmosphere blue sys]
reboot ini atmosphere blue sys

[Android TV 14]
reboot ini LineageOS


[Payloads]

[Enigma_RCM]
reboot /bootloader/payloads/Enigma_RCM.bin

[ProblemResolver]
reboot /bootloader/payloads/ProblemResolver.bin

[TegraExplorer]
reboot /bootloader/payloads/TegraExplorer.bin
