;title='quickReBoot'
;creator=glitched_nx
color=blue


[<<>> quickReBoot <<>>]

[Mount UMS SD-Card >>]
reboot UMS

[Reboot >> Hekate]
reboot

[quick >> Shutdown]
shutdown


[ReBoot > Boot-Entry >>]

[Stock OFW]
reboot boot Stock

[Atmo emuMMC]
reboot boot Atmo EMU

[Atmo sysMMC]
reboot boot Atmo SYS


[ReBoot > Boot-INI >>]

[LineageOS 21 / Android 14]
reboot ini LineageOS

[LaKKa]
reboot ini Lakka


[ReBoot > Payload]

[TegraExplorer]
reboot /bootloader/payloads/TegraExplorer.bin

[Reboot > Update]
reboot /bootloader/update.bin
