;title='quickReBoot'
;creator=glitched_nx
color=blue

[quickReBoot -->]

[OFW Stock]
reboot boot OFW Stock 

[Atmosphere emuMMC]
reboot boot Atmosphere-emuMMC

[Atmosphere sysMMC]
reboot boot Atmosphere-sysMMC

; [LineageOS (Android)]
; reboot ini LineageOS

; [LaKKa]
; reboot ini Lakka


[quickReBoot --> Payloads]

[Lockpick_RCM]
reboot /bootloader/payloads/Lockpick_RCM.bin

[TegraExplorer]
reboot /bootloader/payloads/TegraExplorer.bin


[more quick ReBoots -->]

[SD <--UMS--> PC]
reboot UMS

[Reboot --> Hekate]
reboot

[Shutdown]
shutdown

[Package Info]
