;creator=ppkantorski
;version=0.2.2

[Abschalten]
shutdown

[Hekate]
reboot

[SD_UMS]
reboot UMS

[OFW]
reboot boot Stock

;[HOS Reboot]
;copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
;set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 0
;reboot

;[L4T Reboot]
;copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
;set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 2
;reboot
