;creator=ppkantorski
;version=0.2.2

[Ausschalten]
shutdown

[Hekate]
reboot

[SD_UMS]
reboot UMS

[OFW_Stock]
reboot stock

[atmosphere emummc]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 0
reboot emunand

[ofw stock]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 1
reboot stock

[LineageOS Reboot]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 5
reboot SWANDR

[Lakka Reboot]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 5
reboot SWR-LAK