;creator=ppkantorski
;version=0.2.2

[Ausschalten]
shutdown

[Hekate]
reboot

[SD_UMS]
reboot UMS

[OFW_Stock]
reboot stock

[reboot_to_atmo_emummc]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 0
reboot

[reboot_to_OFW]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 1
reboot

[reboot_to_LineageOS]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 5
set-ini-val /bootloader/hekate_ipl.ini 'config' l4t 1
set-ini-val /bootloader/hekate_ipl.ini 'config' boot_prefixes switchroot/android/
set-ini-val /bootloader/hekate_ipl.ini 'config' id SWANDR
set-ini-val /bootloader/hekate_ipl.ini 'config' icon switchroot/android/icon_android_nobox.bmp
set-ini-val /bootloader/hekate_ipl.ini 'config' r2p_action self
set-ini-val /bootloader/hekate_ipl.ini 'config' usb3_enable 1
reboot


[reboot_to_Lakka]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' l4t 1
set-ini-val /bootloader/hekate_ipl.ini 'config' boot_prefixes config/boot/
set-ini-val /bootloader/hekate_ipl.ini 'config' id SWR-LAK
set-ini-val /bootloader/hekate_ipl.ini 'config' icon config/boot/icon_config_hue.bmp
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 5
reboot


