[theme]
; Basic Interface Colors
bg_color = #C8C8C8
bg_alpha = 13
seperator_color = #000000
seperator_alpha = 7

; Table
table_bg_color = #2f2f30
table_bg_alpha=12
table_info_text_color = #FFFFFF
table_section_text_color = #ffe940

; Text Colors
text_color = #000000
info_text_color = #000000
version_text_color = #555555

; Status Indicators Colors
clock_color = #333333
battery_color = #555555
on_text_color = #EEEEEE
off_text_color = #777777
invalid_text_color = #FF0000
inprogress_text_color = #000000

; Selection Area
selection_text_color = #000000
selection_bg_color = #FFFFFF
disable_selection_bg = true

; Trackbar
trackbar_color = #999999

; Highlighting
highlight_color_1 = #CCCCCC
highlight_color_2 = #222222
highlight_color_3 = #FFFF45
highlight_color_4 = #F7253E

; Interaction Colors
click_color = #FF6347
click_alpha=7
click_text_color=#FFFFFF
invert_bg_click_color = false

; Logo
disable_colorful_logo = false
logo_color_1 = #111111
logo_color_2 = #111111
dynamic_logo_color_1 = #111111
dynamic_logo_color_2 = #aaaaaa
